REACT_APP_CLIENT_ID=457694847246-jrvgfgvpltc3hjgmsvijgb4smabbji39.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=http://ec2-52-66-123-22.ap-south-1.compute.amazonaws.com:5000 
REACT_APP_API_ENDPOINT_LOCAL= http://localhost:8000